<?php
include 'fns.php';
error_reporting(-1);


$msg1 = <<<eof
亲，签到有惊喜哦！
签到送礼，看书不花钱！还有大奖等你拿！速来~
别忘了领取你的奖励
书友福利，手机、话费、豆券等奖品妥妥拿回家
免费领取红包的时空门
每日签每日送！连续签到更有大奖拿！
签签如律令！
红包！红包！红包！速速来！
签到领福利~
地球人都知道了，你还不快点来...
每日一签！好事自然来
爱签到的人，运气都不会太差哦！
签签君子！温润如玉！
做一个爱签到的美少年吧！
签到一下，好运自然来
让阅读变成幸福的事就是如此简单…
你想要的，我都知道
来签到一下，我就全给你
每日一签！快节奏，慢享受！
世界很大！大到我们可以小签一下！
执子之手，一起签到！
不在乎曾经拥有，我只想天长地久！
每日一签！红包撩人！
不试试怎么知道签到送不送大奖？
每日一签！让阅读变悦读！
寻找阅读之美，就差这一签！
三不五时，阅读要及时！
签到也能当饭吃！红包大奖送不停！
天下没有免费的阅读？
签到送红包，让阅读充满激情！
红包，喜欢吗？
喜欢就来签到吧，轻轻松松送给你！
复杂的世界里，一个红包就够了
签到，每天，坚持！红包，每天，领取！
当你想看书又缺银子时！
可以来这里领取你的福利~
签到福利，速签速领！
再不来领取就要错过啦…
内部消息！
来这里，动动手指就可以免费领取福利！
每日签签更健康！
尽享阅读之美，让心灵永远在路上！
just“签”it
你敢签！我就敢送！快来吧~
签到是小，领福利是大！
领到的人美了，没领到的人亏了
签到送惊喜！
从此与美好的阅读，不期而遇...
快来领取福利吧
生活不止眼前的苟且，还有签到...
eof;

$msg2 = <<<eof
这是一条重要提醒~
您貌似忘记了什么重要的事情…
您咋突然不来签到了？
这次福利有点猛，奖励拿到腿软哦…
客官快来继续签到啊~
您今日的签到福利还没有领取哦！点我速签~
每日一签，都是思念！
信息都收到了，还不来接着签到一下？
您的拖延症又犯了？
昨天，你说，今天！别再忘记签到啦！
每日一签！坚持是一种美德！
从点滴做起！未来，终将为我而来！
快回来签到！
坚持住！别再半途而废啦！
您今天没忘记签到吧？
签签之道才是君子之道！
我掐指一算，您最近没签到啊！
快来领红包啦，签到完感觉生活都美好了呢！
动动手指，继续努力签到！
福利轻松拿到手！让阅读轻松更有趣！
eof;

$msg3 = <<<eof
恭喜您已成功签到#N#天！
再坚持签到1天，听说会有好运降临哦~
签到#N+1#天会有惊喜！
您再签到1天，会收获不一样的福利~
您已完成#N#天签到…
一般人我不告诉他，再签到1天会有神秘奖励哦~
好棒！您已经签到#N#天！
还差1天签到，您就可以获赠神秘好礼！
好强~您已经签到#N#天啦！
还差1天签到，就能get你的超大福利啦！
距离#N+1#天签到只有一步之遥~
再成功签到1天，猜猜会有什么大奖等着您？
我来照亮您的阅读之路
再签到1天，就可领取签到内置惊喜大奖！
eof;

function insertmsg($msg, $type) {
    
    $list = explode("\n", $msg); 
    

    $index = 1;
    for($i=0;$i<count($list);$i+=2)
    {
        $sql = <<<eof
INSERT INTO `appdb`.`sign_push_msg` (`id`, `msg_index`, `msg_type`, `msg_title`, `msg_text`) VALUES (0, $index, {$type}, '{$list[$i]}', '{$list[$i+1]}');
eof;
        $index ++;
        
        echo $sql; 
        echo "\n";
        
    }
    
}

insertmsg($msg1, 1);
insertmsg($msg2, 2);
insertmsg($msg3, 3);

